apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: masksaja
  namespace: default
spec:
  selector:
    matchLabels:
      app: masksaja
  replicas: 3
  template:
    metadata:
      labels:
        app: masksaja
    spec:
      containers:
        - name: masksaja
          image: masksaja:latest
          imagePullPolicy: Never
          resources:
            requests:
              cpu: 500m
              memory: 200Mi
          ports:
            - containerPort: 4444

---
apiVersion: v1
kind: Service
metadata:
  name: masksaja-svc
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 4444
  selector:
    app: masksaja

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: masksaja-ingress
  namespace: default
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: masksaja.com
      http:
        paths:
          - path: /
            backend:
              serviceName: masksaja-svc
              servicePort: 80
